{
  "name": "vscode-scaffold",
  "displayName": "vscode-scaffold",
  "description": "Scaffold your project structure using setup.yaml, directly from VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "icon": "copy-folder-icon.jpg",
  "categories": [
    "Other"
  ],
  "activationEvents": [
     "onCommand:scaffold.run"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scaffold.run",
        "title": "Scaffold: Generate Project from setup.yaml"
      }
    ]
  },
  "publisher": "cinfinite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinfinit/the-scaffold-project-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/cinfinit/the-scaffold-project-vscode/issues"
  },
  "homepage": "https://github.com/cinfinit/the-scaffold-project-vscode#readme",
  "author": "cinfinit",
  
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  }
}
